{
  "name": "pagination",
  "version": "1.0.0",
  "description": "An app creates a webpage with pagination as a feature, written in vanilla JS",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamolojede/pagination.git"
  },
  "keywords": [
    "pagination",
    "html",
    "css",
    "javascript"
  ],
  "author": "William I. Olojede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamolojede/pagination/issues"
  },
  "homepage": "https://github.com/williamolojede/pagination#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
